.main-container{
    width: 100%;
    height: 100%;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    box-sizing: border-box;
}

.slider {
  position: relative; 
  width: 500px;
  height: 500px;
  text-align: center;
  overflow: hidden;
  perspective: 1000px;
}

.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  height: 100%;
  align-items: center;
  padding: 0 100px;
}
.slides::-webkit-scrollbar {
  display: none;
}

button.prev-btn, button.next-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.6);
  color: white;
  border: none;
  padding: 0.5rem 0.75rem;
  font-size: 1.5rem;
  cursor: pointer;
  border-radius: 50%;
}
button.prev-btn {
  left: 10px;
}
button.next-btn {
  right: 10px;
}

.card-slot {
  scroll-snap-align: center;
  flex-shrink: 0;
  width: 300px; 
  height: 400px;
  margin-right: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flip-card { 
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  border-radius: 8px;
  border: 4px solid #809cba;
}

.flipped {
  transform: rotateX(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 20px;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #f9f9f9;
  color: black;
}

.flip-card-question {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.flip-card-back {
  background-color: #f9f9f9;
  color: black;
  transform: rotateX(180deg);
}