.main-container {
  margin-top: 80px;
  display: grid;
    place-items: center;   
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "mode-title mode-title mode-title mode-title"
    ". card score ."
    ". card score ."
    ". card score .";
    height: 60vh;
}

.card-slot {
  grid-area: card;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: grid;
  width: 40vw;
  padding: 100px;
  border-radius: 8px;
  border: 4px solid #809cba; 
  gap: 30px;
}

.flip-card {
  width: 40vw;
  height: 300px;
  background-color: transparent;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flipped {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #f9f9f9;
  color: black;
}

.flip-card-back {
  background-color: #f9f9f9;
  color: black;
  transform: rotateY(180deg);
}

.title {
  grid-area: mode-title;
  place-content: center;
}

h1 {
  text-align: center;
  font-size: 24px;
}

.score {
  grid-area: score;
  height: 100%;
  width: 100%;
  padding: 20px;
}

button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }

  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }  
  
  .score-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .button-group {
    display: grid;
  margin-top: 60px;

    place-items: center;
    flex-direction: column;
    gap: 50px;
  }