.main-container {
  margin-top: 80px;
  display: grid;
  place-items: center;   
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "mode-title mode-title mode-title mode-title"
  ". card score ."
  ". card score ."
  ". card score .";
  height: 60vh;
}

.card-slot {
  grid-area: card;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: grid;
  justify-items: center;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  border: 4px solid #809cba; 
}

.flip-card { 
  width: 40vw;
  height: 100%;
  background-color: transparent;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 500px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flipped {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #f9f9f9;
  color: black;
}

.flip-card-question {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.flip-card-back {
  background-color: #f9f9f9;
  color: black;
  transform: rotateY(180deg);
}

.title {
  grid-area: mode-title;
  place-content: center;
}

.question {
  margin: 20px 0px;
  text-align: center;
  font-size: 32px;
}

.list-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 48px;
  margin: 10px 0;
  background-color: #2a6fba;
  border: 4px solid #2a6fba; 
  border-radius: 12px;
  cursor: pointer;
  transition: background-image 0.2s ease;
  width: 80%;
}

.list-button:hover {
  background-image: linear-gradient(to bottom, #357ab7, #357ab7);
}
  
.score {
  grid-area: score;
  height: 100%;
  width: 100%;
  padding: 20px;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}  

.button-group {
  display: grid;
  margin-top: 60px;
  place-items: center;
}

.back-button {
  padding-top: 85px;
}

.answers-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.lottie-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lottie-container {
  width: 80vw; 
  height: 80vh;
}

@media screen and (max-width: 768px) {
  .main-container {
    margin-top: 60px;   
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "mode-title"
      "card"
      "score";
    height: auto;
    padding: 10px;
    gap: 0px;
  }

  .card-slot {
    padding: 20px 20px 0px 20px;
  }

  .flip-card {
    width: 70vw;
    max-width: 400px;
    height: auto;
    padding: 0px 0px 20px 0px;
  }

  .flip-card-inner {
    height: 400px;
  }

  .score {
    width: 70vw;
    padding: 0px 0px 20px 0px;
  }

  .title {
    text-align: center;
    font-size: 32px;
  }

  .question {
    font-size: 24px;
  }

  .list-button {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
  }

  .button-group {
    margin-top: 0px;
  }

  .back-button {
    padding-top: 0px;
  }
}
